#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'tP4tYxzm5m6BxEeaeB0y7DLrFC'\
        'pdDRtd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.29169728141072737,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (5,
         1),
        (5,
         1,
         11),
        (10,)],
                                 'selected-nodes': [(5,
        1,
        11,
        12)],
                                 'top-node': (5,
        1,
        1)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3544715447154472,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'trader',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'A4Strategy',
                                       'fReverse': False,
                                       'fSearchText': u'DoubleMaStrategy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd1.py'),
        {'attrib-starts': [('runBacktesting',
                            200)],
         'first-line': 196L,
         'folded-linenos': [],
         'sel-line': 206L,
         'sel-line-start': 7098L,
         'selection_end': 7143L,
         'selection_start': 7135L,
         'zoom': 0L},
        1519273423.8],
        [loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd1.py'),
         {'attrib-starts': [('M60M5MacdStrategy',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 520L,
          'selection_end': 543L,
          'selection_start': 526L,
          'zoom': 0L},
         1519273425.784],
        [loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd1.py'),
         {'attrib-starts': [('M60M5MacdStrategy',
                             14),
                            ('M60M5MacdStrategy.on5MinBar',
                             128)],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 5056L,
          'selection_end': 5122L,
          'selection_start': 5122L,
          'zoom': 0L},
         1519273504.441],
        [loc('trader/app/ctaStrategy/strategy/strategyDoubleMa.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1519273524.731],
        [loc('trader/app/ctaStrategy/strategy/strategyA4.py'),
         {'attrib-starts': [('DoubleMaStrategy',
                             22)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 945L,
          'selection_end': 967L,
          'selection_start': 951L,
          'zoom': 0L},
         1519273535.293],
        [loc('trader/app/ctaStrategy/strategy/strategyA4.py'),
         {'attrib-starts': [('DoubleMaStrategy',
                             22)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 983L,
          'selection_end': 988L,
          'selection_start': 988L,
          'zoom': 0L},
         1519273568.97],
        [loc('trader/app/ctaStrategy/strategy/strategyA4.py'),
         {'attrib-starts': [('DoubleMaStrategy',
                             22)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1020L,
          'selection_end': 1047L,
          'selection_start': 1037L,
          'zoom': 0L},
         1519273572.929],
        [loc('trader/app/ctaStrategy/strategy/strategyA4.py'),
         {'attrib-starts': [('DoubleMaStrategy',
                             22),
                            ('DoubleMaStrategy.__init__',
                             60)],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2187L,
          'selection_end': 2211L,
          'selection_start': 2201L,
          'zoom': 0L},
         1519273573.846],
        [loc('trader/app/ctaStrategy/strategy/strategyA4.py'),
         {'attrib-starts': [('DoubleMaStrategy',
                             -1)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 945L,
          'selection_end': 961L,
          'selection_start': 961L,
          'zoom': 0L},
         1519273574.589],
        [loc('trader/app/ctaStrategy/strategy/strategyA4.py'),
         {'attrib-starts': [('A4Strategy',
                             22),
                            ('A4Strategy.__init__',
                             78)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2485L,
          'selection_end': 2493L,
          'selection_start': 2493L,
          'zoom': 0L},
         1519273867.44],
        [loc('trader/app/ctaStrategy/strategy/strategyBollChannel.py'),
         {'attrib-starts': [('runBacktesting',
                             201)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 7231L,
          'selection_end': 8964L,
          'selection_start': 7231L,
          'zoom': 0L},
         1519273888.516],
        [loc('trader/app/ctaStrategy/strategy/strategyA4.py'),
         {'attrib-starts': [('A4Strategy',
                             22),
                            ('A4Strategy.onStopOrder',
                             175)],
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 178L,
          'sel-line-start': 6530L,
          'selection_end': 6534L,
          'selection_start': 6534L,
          'zoom': 0L},
         1519273909.216],
        [loc('trader/app/ctaStrategy/strategy/strategyBollChannel.py'),
         {'attrib-starts': [('runOptimization',
                             240)],
          'first-line': 234L,
          'folded-linenos': [],
          'sel-line': 240L,
          'sel-line-start': 8976L,
          'selection_end': 11441L,
          'selection_start': 8976L,
          'zoom': 0L},
         1519273930.72],
        [loc('trader/app/ctaStrategy/strategy/strategyA4.py'),
         {'attrib-starts': [('A4Strategy',
                             22),
                            ('A4Strategy.onBar',
                             121)],
          'first-line': 159L,
          'folded-linenos': [],
          'sel-line': 147L,
          'sel-line-start': 5318L,
          'selection_end': 5380L,
          'selection_start': 5380L,
          'zoom': 0L},
         1519274219.769],
        [loc('trader/app/ctaStrategy/strategy/strategyA4.py'),
         {'attrib-starts': [('A4Strategy',
                             22),
                            ('A4Strategy.onBar',
                             121)],
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 4475L,
          'selection_end': 4498L,
          'selection_start': 4495L,
          'zoom': 0L},
         1519278799.824],
        [loc('trader/app/ctaStrategy/ctaTemplate.py'),
         {'attrib-starts': [('ArrayManager',
                             446),
                            ('ArrayManager.keltner',
                             584)],
          'first-line': 559L,
          'folded-linenos': [],
          'sel-line': 585L,
          'sel-line-start': 22647L,
          'selection_end': 22676L,
          'selection_start': 22676L,
          'zoom': 0L},
         1519278951.951],
        [loc('trader/app/ctaStrategy/strategy/strategyA4.py'),
         {'attrib-starts': [('A4Strategy',
                             22),
                            ('A4Strategy.onBar',
                             121)],
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 4475L,
          'selection_end': 4498L,
          'selection_start': 4495L,
          'zoom': 0L},
         1519279307.141],
        [loc('trader/app/ctaStrategy/ctaTemplate.py'),
         {'attrib-starts': [('ArrayManager',
                             446),
                            ('ArrayManager.macd',
                             565)],
          'first-line': 535L,
          'folded-linenos': [],
          'sel-line': 571L,
          'sel-line-start': 22193L,
          'selection_end': 22238L,
          'selection_start': 22238L,
          'zoom': 0L},
         1519281851.453],
        [loc('trader/examples/CtaBacktesting/runBacktesting.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 474L,
          'selection_end': 474L,
          'selection_start': 474L,
          'zoom': 0L},
         1519281854.19],
        [loc('trader/app/ctaStrategy/strategy/strategyA4.py'),
         {'attrib-starts': [('A4Strategy',
                             22),
                            ('A4Strategy.onStop',
                             110)],
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3791L,
          'selection_end': 3850L,
          'selection_start': 3850L,
          'zoom': 0L},
         1519338607.485]],
        20),
        'current-loc': loc('trader/examples/VnTrader/run_simple.py'),
        'editor-state-list': [(loc('trader/app/ctaStrategy/ctaBacktesting.py'),
                               {'attrib-starts': [('BacktestingEngine',
        36),
        ('BacktestingEngine.saveBacktestingResult',
         1108)],
                                'first-line': 1152L,
                                'folded-linenos': [1329L,
        1352L,
        1416L],
                                'sel-line': 1177L,
                                'sel-line-start': 49985L,
                                'selection_end': 50062L,
                                'selection_start': 50056L,
                                'zoom': 0L}),
                              (loc('trader/app/ctaStrategy/ctaTemplate.py'),
                               {'attrib-starts': [('ArrayManager',
        446),
        ('ArrayManager.macd',
         565)],
                                'first-line': 535L,
                                'folded-linenos': [],
                                'sel-line': 571L,
                                'sel-line-start': 22193L,
                                'selection_end': 22238L,
                                'selection_start': 22238L,
                                'zoom': 0L}),
                              (loc('key'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('key.pub'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('api/okex/test.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 321L,
                                'selection_end': 344L,
                                'selection_start': 325L,
                                'zoom': 0L}),
                              (loc('api/zb/reame.txt'),
                               {'attrib-starts': [],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('trader/examples/CtaBacktesting/runBacktesting.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 474L,
                                'selection_end': 474L,
                                'selection_start': 474L,
                                'zoom': 0L}),
                              (loc('trader/examples/CtaBacktesting/runBacktestingMulti.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1329L,
                                'selection_end': 1398L,
                                'selection_start': 1398L,
                                'zoom': 0L}),
                              (loc('trader/examples/VnTrader/run_simple.py'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 570L,
                                'selection_end': 570L,
                                'selection_start': 570L,
                                'zoom': 0L}),
                              (loc('trader/app/ctaStrategy/strategy/strategyA4.py'),
                               {'attrib-starts': [('A4Strategy',
        22),
        ('A4Strategy.onStop',
         110)],
                                'first-line': 103L,
                                'folded-linenos': [],
                                'sel-line': 111L,
                                'sel-line-start': 3791L,
                                'selection_end': 3850L,
                                'selection_start': 3850L,
                                'zoom': 0L}),
                              (loc('trader/app/ctaStrategy/strategy/strategyBollChannel.py'),
                               {'attrib-starts': [('runOptimization',
        240)],
                                'first-line': 234L,
                                'folded-linenos': [],
                                'sel-line': 240L,
                                'sel-line-start': 8976L,
                                'selection_end': 11441L,
                                'selection_start': 8976L,
                                'zoom': 0L}),
                              (loc('trader/app/ctaStrategy/strategy/strategyDoubleMa.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('trader/app/ctaStrategy/strategy/strategyM60M5.py'),
                               {'attrib-starts': [],
                                'first-line': 128L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 444L,
                                'selection_end': 444L,
                                'selection_start': 444L,
                                'zoom': 0L}),
                              (loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd1.py'),
                               {'attrib-starts': [('M60M5MacdStrategy',
        14),
        ('M60M5MacdStrategy.on5MinBar',
         128)],
                                'first-line': 96L,
                                'folded-linenos': [],
                                'sel-line': 148L,
                                'sel-line-start': 5056L,
                                'selection_end': 5122L,
                                'selection_start': 5122L,
                                'zoom': 0L}),
                              (loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
                               {'attrib-starts': [('runBacktesting',
        200)],
                                'first-line': 196L,
                                'folded-linenos': [],
                                'sel-line': 200L,
                                'sel-line-start': 6873L,
                                'selection_end': 6891L,
                                'selection_start': 6877L,
                                'zoom': 0L}),
                              (loc('api/okex/vnokex.py'),
                               {'attrib-starts': [('OkexApi',
        69),
        ('OkexApi.sendTradingRequest',
         160)],
                                'first-line': 152L,
                                'folded-linenos': [],
                                'sel-line': 160L,
                                'sel-line-start': 5152L,
                                'selection_end': 5178L,
                                'selection_start': 5160L,
                                'zoom': 0L}),
                              (loc('api/zaif/vnzaif.py'),
                               {'attrib-starts': [],
                                'first-line': 63L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 1287L,
                                'selection_end': 1293L,
                                'selection_start': 1293L,
                                'zoom': 0L}),
                              (loc('api/zb/vnzb.py'),
                               {'attrib-starts': [('ZB_Sub_Spot_Api',
        22)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 607L,
                                'selection_end': 628L,
                                'selection_start': 613L,
                                'zoom': 0L}),
                              (loc('api/zaif/test.py'),
                               {'attrib-starts': [],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 1138L,
                                'selection_end': 1142L,
                                'selection_start': 1142L,
                                'zoom': 0L}),
                              (loc('api/zb/test.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 138L,
                                'selection_end': 166L,
                                'selection_start': 166L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         loc('trader/app/ctaStrategy/ctaTemplate.py'),
         loc('key'),
         loc('key.pub'),
         loc('api/okex/test.py'),
         loc('api/zb/reame.txt'),
         loc('trader/examples/CtaBacktesting/runBacktesting.py'),
         loc('trader/examples/CtaBacktesting/runBacktestingMulti.py'),
         loc('trader/examples/VnTrader/run_simple.py'),
         loc('trader/app/ctaStrategy/strategy/strategyA4.py'),
         loc('trader/app/ctaStrategy/strategy/strategyBollChannel.py'),
         loc('trader/app/ctaStrategy/strategy/strategyDoubleMa.py'),
         loc('trader/app/ctaStrategy/strategy/strategyM60M5.py'),
         loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd1.py'),
         loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
         loc('api/okex/vnokex.py'),
         loc('api/zaif/vnzaif.py'),
         loc('api/zb/vnzb.py'),
         loc('api/zaif/test.py'),
         loc('api/zb/test.py')]),
                               'open_files': [u'api/okex/vnokex.py',
        u'api/zaif/test.py',
        u'api/zb/reame.txt',
        u'api/zb/test.py',
        u'api/zb/vnzb.py',
        u'api/zaif/vnzaif.py',
        u'api/okex/test.py',
        u'key.pub',
        u'key',
        u'trader/app/ctaStrategy/strategy/strategyM60M5Macd.py',
        u'trader/app/ctaStrategy/ctaBacktesting.py',
        u'trader/examples/CtaBacktesting/runBacktestingMulti.py',
        u'trader/app/ctaStrategy/strategy/strategyM60M5.py',
        u'trader/app/ctaStrategy/strategy/strategyM60M5Macd1.py',
        u'trader/app/ctaStrategy/strategy/strategyDoubleMa.py',
        u'trader/app/ctaStrategy/strategy/strategyBollChannel.py',
        u'trader/app/ctaStrategy/ctaTemplate.py',
        u'trader/examples/CtaBacktesting/runBacktesting.py',
        u'trader/app/ctaStrategy/strategy/strategyA4.py',
        u'trader/examples/VnTrader/run_simple.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4452871072589382},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (397,
                         152,
                         1380,
                         739)}]}
guimgr.recent-documents = [loc('trader/examples/VnTrader/run_simple.py'),
                           loc('trader/app/ctaStrategy/strategy/strategyA4.py'),
                           loc('trader/examples/CtaBacktesting/runBacktesting.py'),
                           loc('trader/app/ctaStrategy/ctaTemplate.py'),
                           loc('trader/app/ctaStrategy/strategy/strategyBollChannel.py'),
                           loc('trader/app/ctaStrategy/strategy/strategyDoubleMa.py'),
                           loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd1.py'),
                           loc('trader/app/ctaStrategy/strategy/strategyM60M5.py'),
                           loc('trader/examples/CtaBacktesting/runBacktestingMulti.py'),
                           loc('trader/app/ctaStrategy/ctaBacktesting.py'),
                           loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
                           loc('key'),
                           loc('key.pub'),
                           loc('api/okex/test.py'),
                           loc('api/zaif/vnzaif.py'),
                           loc('api/zaif/test.py'),
                           loc('api/zb/test.py'),
                           loc('api/okex/vnokex.py'),
                           loc('api/zb/reame.txt'),
                           loc('api/zb/vnzb.py')]
guimgr.visual-state = {loc('../../collections.py'): {'attrib-starts': [('Ord'\
        'eredDict',
        37),
        ('OrderedDict.items',
         124)],
        'first-line': 94L,
        'folded-linenos': [],
        'sel-line': 126L,
        'sel-line-start': 5226L,
        'selection_end': 5226L,
        'selection_start': 5226L,
        'zoom': 0L},
                       loc('api/okex/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('api/okex/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('api/okex/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 308L,
        'selection_end': 308L,
        'selection_start': 308L,
        'zoom': 0L},
                       loc('api/okex/vnokex.py'): {'attrib-starts': [('OkexS'\
        'potApi',
        218),
        ('OkexSpotApi.spotTrade',
         251)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 251L,
        'sel-line-start': 8244L,
        'selection_end': 8261L,
        'selection_start': 8252L,
        'zoom': 0L},
                       loc('api/zaif/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('api/zaif/vnzaif.py'): {'attrib-starts': [('Trade'\
        'Api',
        100)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 100L,
        'sel-line-start': 2208L,
        'selection_end': 2222L,
        'selection_start': 2214L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/TestLogs/_rb0000_20180219_143613_optimi.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/ctaBacktesting.py'): {'at'\
        'trib-starts': [('BacktestingEngine',
                         36),
                        ('BacktestingEngine.runBacktesting',
                         226)],
        'first-line': 209L,
        'folded-linenos': [1329L,
                           1352L,
                           1416L],
        'sel-line': 232L,
        'sel-line-start': 8933L,
        'selection_end': 8971L,
        'selection_start': 8971L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/ctaTemplate.py'): {'attri'\
        'b-starts': [('ArrayManager',
                      446),
                     ('ArrayManager.macd',
                      556)],
        'first-line': 538L,
        'folded-linenos': [],
        'sel-line': 561L,
        'sel-line-start': 21820L,
        'selection_end': 21857L,
        'selection_start': 21857L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/strategy/strategyBollChannel.py'): {'a'\
        'ttrib-starts': [('runBacktesting',
                          201)],
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 201L,
        'sel-line-start': 7231L,
        'selection_end': 7249L,
        'selection_start': 7235L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/strategy/strategyM60M5.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/strategy/strategyMultiTimeframe.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/examples/CtaBacktesting/backtesting_IF.ipynb'): {'a'\
        'ttrib-starts': [],
        'first-line': 158L,
        'folded-linenos': [],
        'sel-line': 193L,
        'sel-line-start': 114288L,
        'selection_end': 114331L,
        'selection_start': 114320L,
        'zoom': 0L},
                       loc('trader/examples/CtaBacktesting/runBacktesting.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 474L,
        'selection_end': 474L,
        'selection_start': 474L,
        'zoom': 0L},
                       loc('trader/examples/CtaBacktesting/runOptimization.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 590L,
        'selection_end': 634L,
        'selection_start': 634L,
        'zoom': 0L},
                       loc('trader/examples/JaqsService/CTP_connect.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/examples/JaqsService/JS_setting.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/CTA_setting.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/CTP_connect.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 149L,
        'selection_end': 172L,
        'selection_start': 172L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/OKEX_connect.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 58L,
        'selection_end': 108L,
        'selection_start': 108L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/run.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 407L,
        'selection_end': 466L,
        'selection_start': 466L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/runCC.py'): {'attrib-st'\
        'arts': [('main',
                  28)],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 886L,
        'selection_end': 890L,
        'selection_start': 890L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/run_simple.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 299L,
        'selection_end': 338L,
        'selection_start': 338L,
        'zoom': 0L},
                       loc('trader/gateway/coincheckGateway/Coincheck_connect.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/gateway/okexGateway/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 96L,
        'selection_end': 122L,
        'selection_start': 122L,
        'zoom': 0L},
                       loc('trader/gateway/okexGateway/okexGateway.py'): {'a'\
        'ttrib-starts': [('OkexGateway',
                          42),
                         ('OkexGateway.cancelOrder',
                          112)],
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 3715L,
        'selection_end': 3747L,
        'selection_start': 3737L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u'A4Strategy']
search.search-history = [u'DoubleMaStrategy',
                         u'stop_loss',
                         u'totalNetPnl',
                         u'BarGenerator',
                         u'BarManager',
                         u'okex_all_symbol_pairs']
search.search-scope-history = [loc('trader')]
