#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'tP4tYxzm5m6BxEeaeB0y7DLrFC'\
        'pdDRtd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1463669628855201,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (5,
         0),
        (5,
         0,
         0),
        (5,
         1),
        (7,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.2918032786885246,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'trader',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'stop_loss',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('trader/app/ctaStrategy/ctaBacktesting.py'),
        {'attrib-starts': [('BacktestingEngine',
                            36),
                           ('BacktestingEngine.saveDailyResult',
                            1179)],
         'first-line': 1230L,
         'folded-linenos': [1325L,
                            1348L,
                            1412L],
         'sel-line': 1241L,
         'sel-line-start': 53472L,
         'selection_end': 53500L,
         'selection_start': 53500L,
         'zoom': 0L},
        1519032570.646],
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             36),
                            ('BacktestingEngine.saveBacktestingResult',
                             1108)],
          'first-line': 1111L,
          'folded-linenos': [1329L,
                             1352L,
                             1416L],
          'sel-line': 1172L,
          'sel-line-start': 49759L,
          'selection_end': 49822L,
          'selection_start': 49822L,
          'zoom': 0L},
         1519032642.71],
        [loc('trader/app/ctaStrategy/strategy/strategyBollChannel.py'),
         {'attrib-starts': [('runBacktesting',
                             201)],
          'first-line': 249L,
          'folded-linenos': [],
          'sel-line': 209L,
          'sel-line-start': 7506L,
          'selection_end': 7654L,
          'selection_start': 7654L,
          'zoom': 0L},
         1519034899.194],
        [loc('trader/app/ctaStrategy/strategy/strategyBollChannel.py'),
         {'attrib-starts': [('runBacktesting',
                             201)],
          'first-line': 202L,
          'folded-linenos': [],
          'sel-line': 233L,
          'sel-line-start': 8807L,
          'selection_end': 8832L,
          'selection_start': 8818L,
          'zoom': 0L},
         1519034907.68]],
        4),
        'current-loc': loc('trader/app/ctaStrategy/ctaBacktesting.py'),
        'editor-state-list': [(loc('trader/app/ctaStrategy/ctaBacktesting.py'),
                               {'attrib-starts': [('BacktestingEngine',
        36),
        ('BacktestingEngine.loadHistoryData',
         188)],
                                'first-line': 209L,
                                'folded-linenos': [1329L,
        1352L,
        1416L],
                                'sel-line': 223L,
                                'sel-line-start': 8548L,
                                'selection_end': 8647L,
                                'selection_start': 8647L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('trader/app/ctaStrategy/ctaBacktesting.py')]),
                               'open_files': [u'trader/app/ctaStrategy/ctaBacktesting.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1934,
                         1051)}]}
guimgr.recent-documents = [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
                           loc('trader/examples/VnTrader/CTA_setting.json'),
                           loc('trader/app/ctaStrategy/strategy/strategyBollChannel.py'),
                           loc('trader/app/ctaStrategy/strategy/strategyBoll.py'),
                           loc('trader/examples/CtaBacktesting/loadCsv.py'),
                           loc('trader/app/ctaStrategy/strategy/strategyM60M5.py'),
                           loc('trader/app/ctaStrategy/strategy/strategyMultiSignal.py'),
                           loc('trader/examples/JaqsService/run.py'),
                           loc('trader/app/jaqsService/JS_setting.json'),
                           loc('trader/app/ctaStrategy/strategy/strategyMultiTimeframe.py'),
                           loc('trader/examples/CtaBacktesting/runOptimization.py'),
                           loc('trader/app/ctaStrategy/strategy/strategyAtrRsi.py'),
                           loc('trader/examples/CtaBacktesting/backtesting_IF.ipynb')]
guimgr.visual-state = {loc('api/okex/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('api/okex/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('api/okex/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 308L,
        'selection_end': 308L,
        'selection_start': 308L,
        'zoom': 0L},
                       loc('api/okex/vnokex.py'): {'attrib-starts': [('OkexS'\
        'potApi',
        218),
        ('OkexSpotApi.spotTrade',
         251)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 251L,
        'sel-line-start': 8244L,
        'selection_end': 8261L,
        'selection_start': 8252L,
        'zoom': 0L},
                       loc('api/zaif/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('api/zaif/vnzaif.py'): {'attrib-starts': [('Trade'\
        'Api',
        100)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 100L,
        'sel-line-start': 2208L,
        'selection_end': 2222L,
        'selection_start': 2214L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/TestLogs/_rb0000_20180219_143613_optimi.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/ctaBacktesting.py'): {'at'\
        'trib-starts': [('BacktestingEngine',
                         35),
                        ('BacktestingEngine.calculateBacktestingResult',
                         577)],
        'first-line': 761L,
        'folded-linenos': [],
        'sel-line': 778L,
        'sel-line-start': 33042L,
        'selection_end': 33088L,
        'selection_start': 33088L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/strategy/strategyBollChannel.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 17L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/examples/CtaBacktesting/backtesting_IF.ipynb'): {'a'\
        'ttrib-starts': [],
        'first-line': 158L,
        'folded-linenos': [],
        'sel-line': 193L,
        'sel-line-start': 114288L,
        'selection_end': 114331L,
        'selection_start': 114320L,
        'zoom': 0L},
                       loc('trader/examples/CtaBacktesting/runBacktesting.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 96L,
        'selection_end': 184L,
        'selection_start': 96L,
        'zoom': 0L},
                       loc('trader/examples/CtaBacktesting/runOptimization.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 590L,
        'selection_end': 634L,
        'selection_start': 634L,
        'zoom': 0L},
                       loc('trader/examples/JaqsService/CTP_connect.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/examples/JaqsService/JS_setting.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/CTA_setting.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/CTP_connect.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 149L,
        'selection_end': 172L,
        'selection_start': 172L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/OKEX_connect.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 58L,
        'selection_end': 108L,
        'selection_start': 108L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/run.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 407L,
        'selection_end': 466L,
        'selection_start': 466L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/runCC.py'): {'attrib-st'\
        'arts': [('main',
                  28)],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 886L,
        'selection_end': 890L,
        'selection_start': 890L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/run_simple.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 299L,
        'selection_end': 338L,
        'selection_start': 338L,
        'zoom': 0L},
                       loc('trader/gateway/coincheckGateway/Coincheck_connect.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/gateway/okexGateway/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 96L,
        'selection_end': 122L,
        'selection_start': 122L,
        'zoom': 0L},
                       loc('trader/gateway/okexGateway/okexGateway.py'): {'a'\
        'ttrib-starts': [('OkexGateway',
                          42),
                         ('OkexGateway.cancelOrder',
                          112)],
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 3715L,
        'selection_end': 3747L,
        'selection_start': 3737L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'stop_loss',
                         u'totalNetPnl',
                         u'BarGenerator',
                         u'BarManager',
                         u'okex_all_symbol_pairs']
search.search-scope-history = [loc('trader')]
