#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'tP4tYxzm5m6BxEeaeB0y7DLrFC'\
        'pdDRtd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2796173657100809,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (5,),
        (5,
         0),
        (5,
         0,
         0),
        (5,
         0,
         0,
         1),
        (5,
         0,
         0,
         2),
        (5,
         1),
        (10,)],
                                 'selected-nodes': [(0,
        16)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2918032786885246,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'trader',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'M60M5MacdStrategy',
                                       'fReverse': False,
                                       'fSearchText': u'MultiTimeframeStrategy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('api/zaif/test.py'),
        {'attrib-starts': [('testTrade',
                            4)],
         'first-line': 27L,
         'folded-linenos': [],
         'sel-line': 7L,
         'sel-line-start': 143L,
         'selection_end': 196L,
         'selection_start': 196L,
         'zoom': 0L},
        1519119125.562],
        [loc('api/zaif/vnzaif.py'),
         {'attrib-starts': [('TradeApi',
                             100)],
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 3025L,
          'selection_end': 3041L,
          'selection_start': 3030L,
          'zoom': 0L},
         1519119221.584],
        [loc('api/zaif/vnzaif.py'),
         {'attrib-starts': [('TradeApi',
                             100),
                            ('TradeApi.trade_history',
                             288)],
          'first-line': 284L,
          'folded-linenos': [],
          'sel-line': 292L,
          'sel-line-start': 8889L,
          'selection_end': 8906L,
          'selection_start': 8906L,
          'zoom': 0L},
         1519119228.925],
        [loc('api/zaif/test.py'),
         {'attrib-starts': [('testData',
                             27)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1067L,
          'selection_end': 1078L,
          'selection_start': 1078L,
          'zoom': 0L},
         1519119272.252],
        [loc('api/zb/test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 138L,
          'selection_end': 166L,
          'selection_start': 166L,
          'zoom': 0L},
         1519119275.822],
        [loc('api/zaif/test.py'),
         {'attrib-starts': [('testData',
                             27)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1067L,
          'selection_end': 1078L,
          'selection_start': 1078L,
          'zoom': 0L},
         1519119279.552],
        [loc('api/zaif/vnzaif.py'),
         {'attrib-starts': [('TradeApi',
                             100),
                            ('TradeApi.trade_history',
                             288)],
          'first-line': 284L,
          'folded-linenos': [],
          'sel-line': 292L,
          'sel-line-start': 8889L,
          'selection_end': 8906L,
          'selection_start': 8906L,
          'zoom': 0L},
         1519119282.804],
        [loc('api/zaif/vnzaif.py'),
         {'attrib-starts': [('DataApi',
                             373)],
          'first-line': 362L,
          'folded-linenos': [],
          'sel-line': 373L,
          'sel-line-start': 11685L,
          'selection_end': 11698L,
          'selection_start': 11691L,
          'zoom': 0L},
         1519119289.051],
        [loc('api/zaif/vnzaif.py'),
         {'attrib-starts': [('DataApi',
                             373)],
          'first-line': 441L,
          'folded-linenos': [],
          'sel-line': 377L,
          'sel-line-start': 11741L,
          'selection_end': 11764L,
          'selection_start': 11764L,
          'zoom': 0L},
         1519119364.347],
        [loc('api/zaif/vnzaif.py'),
         {'attrib-starts': [('DataApi',
                             373),
                            ('DataApi.run',
                             428)],
          'first-line': 444L,
          'folded-linenos': [],
          'sel-line': 428L,
          'sel-line-start': 13447L,
          'selection_end': 13458L,
          'selection_start': 13455L,
          'zoom': 0L},
         1519119422.414],
        [loc('api/zaif/vnzaif.py'),
         {'attrib-starts': [('TradeApi',
                             100)],
          'first-line': 188L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 2233L,
          'selection_end': 2255L,
          'selection_start': 2255L,
          'zoom': 0L},
         1519119443.919],
        [loc('api/zaif/vnzaif.py'),
         {'attrib-starts': [('TradeApi',
                             100),
                            ('TradeApi.onTrade',
                             345)],
          'first-line': 334L,
          'folded-linenos': [],
          'sel-line': 345L,
          'sel-line-start': 11085L,
          'selection_end': 11100L,
          'selection_start': 11093L,
          'zoom': 0L},
         1519119447.654],
        [loc('api/zaif/vnzaif.py'),
         {'attrib-starts': [('TradeApi',
                             100),
                            ('TradeApi.__init__',
                             105)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 2478L,
          'selection_end': 2500L,
          'selection_start': 2491L,
          'zoom': 0L},
         1519119457.302],
        [loc('api/zaif/test.py'),
         {'attrib-starts': [('testTrade',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 284L,
          'selection_end': 306L,
          'selection_start': 297L,
          'zoom': 0L},
         1519119468.978],
        [loc('api/zaif/vnzaif.py'),
         {'attrib-starts': [('TradeApi',
                             100),
                            ('TradeApi.__init__',
                             105)],
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 2478L,
          'selection_end': 2500L,
          'selection_start': 2491L,
          'zoom': 0L},
         1519119474.802],
        [loc('api/zaif/vnzaif.py'),
         {'attrib-starts': [('TradeApi',
                             100),
                            ('TradeApi.init',
                             250)],
          'first-line': 239L,
          'folded-linenos': [],
          'sel-line': 250L,
          'sel-line-start': 7564L,
          'selection_end': 7576L,
          'selection_start': 7572L,
          'zoom': 0L},
         1519119478.56],
        [loc('api/okex/vnokex.py'),
         {'attrib-starts': [('OkexApi',
                             69),
                            ('OkexApi.sendTradingRequest',
                             160)],
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 5152L,
          'selection_end': 5178L,
          'selection_start': 5160L,
          'zoom': 0L},
         1519119479.555],
        [loc('api/zaif/test.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1138L,
          'selection_end': 1142L,
          'selection_start': 1142L,
          'zoom': 0L},
         1519119538.564],
        [loc('api/zb/test.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 138L,
          'selection_end': 166L,
          'selection_start': 166L,
          'zoom': 0L},
         1519119541.674],
        [loc('api/zaif/test.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1138L,
          'selection_end': 1142L,
          'selection_start': 1142L,
          'zoom': 0L},
         1519119543.094]],
        20),
        'current-loc': loc('api/zaif/vnzaif.py'),
        'editor-state-list': [(loc('trader/app/ctaStrategy/ctaBacktesting.py'),
                               {'attrib-starts': [('BacktestingEngine',
        36),
        ('BacktestingEngine.saveDailyResult',
         1183)],
                                'first-line': 1248L,
                                'folded-linenos': [1329L,
        1352L,
        1416L],
                                'sel-line': 1249L,
                                'sel-line-start': 53774L,
                                'selection_end': 53806L,
                                'selection_start': 53806L,
                                'zoom': 0L}),
                              (loc('api/okex/test.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 321L,
                                'selection_end': 344L,
                                'selection_start': 325L,
                                'zoom': 0L}),
                              (loc('api/zb/reame.txt'),
                               {'attrib-starts': [],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
                               {'attrib-starts': [('M60M5MacdStrategy',
        14),
        ('M60M5MacdStrategy.on60MinBar',
         168)],
                                'first-line': 174L,
                                'folded-linenos': [],
                                'sel-line': 177L,
                                'sel-line-start': 6202L,
                                'selection_end': 6210L,
                                'selection_start': 6210L,
                                'zoom': 0L}),
                              (loc('api/okex/vnokex.py'),
                               {'attrib-starts': [('OkexApi',
        69),
        ('OkexApi.sendTradingRequest',
         160)],
                                'first-line': 152L,
                                'folded-linenos': [],
                                'sel-line': 160L,
                                'sel-line-start': 5152L,
                                'selection_end': 5178L,
                                'selection_start': 5160L,
                                'zoom': 0L}),
                              (loc('api/zaif/vnzaif.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 523L,
                                'selection_end': 571L,
                                'selection_start': 571L,
                                'zoom': 0L}),
                              (loc('api/zb/vnzb.py'),
                               {'attrib-starts': [('ZB_Sub_Spot_Api',
        22)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 607L,
                                'selection_end': 628L,
                                'selection_start': 613L,
                                'zoom': 0L}),
                              (loc('api/zaif/test.py'),
                               {'attrib-starts': [],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 1138L,
                                'selection_end': 1142L,
                                'selection_start': 1142L,
                                'zoom': 0L}),
                              (loc('api/zb/test.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 138L,
                                'selection_end': 166L,
                                'selection_start': 166L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         loc('api/okex/test.py'),
         loc('api/zb/reame.txt'),
         loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
         loc('api/okex/vnokex.py'),
         loc('api/zaif/vnzaif.py'),
         loc('api/zb/vnzb.py'),
         loc('api/zaif/test.py'),
         loc('api/zb/test.py')]),
                               'open_files': [u'api/zb/vnzb.py',
        u'trader/app/ctaStrategy/strategy/strategyM60M5Macd.py',
        u'trader/app/ctaStrategy/ctaBacktesting.py',
        u'api/okex/test.py',
        u'api/zb/reame.txt',
        u'api/okex/vnokex.py',
        u'api/zb/test.py',
        u'api/zaif/test.py',
        u'api/zaif/vnzaif.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4452871072589382},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1380,
                         739)}]}
guimgr.recent-documents = [loc('api/zaif/vnzaif.py'),
                           loc('api/zaif/test.py'),
                           loc('api/zb/test.py'),
                           loc('api/okex/vnokex.py'),
                           loc('api/zb/reame.txt'),
                           loc('api/okex/test.py'),
                           loc('trader/app/ctaStrategy/ctaBacktesting.py'),
                           loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
                           loc('api/zb/vnzb.py')]
guimgr.visual-state = {loc('../../collections.py'): {'attrib-starts': [('Ord'\
        'eredDict',
        37),
        ('OrderedDict.items',
         124)],
        'first-line': 94L,
        'folded-linenos': [],
        'sel-line': 126L,
        'sel-line-start': 5226L,
        'selection_end': 5226L,
        'selection_start': 5226L,
        'zoom': 0L},
                       loc('api/okex/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('api/okex/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('api/okex/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 308L,
        'selection_end': 308L,
        'selection_start': 308L,
        'zoom': 0L},
                       loc('api/okex/vnokex.py'): {'attrib-starts': [('OkexS'\
        'potApi',
        218),
        ('OkexSpotApi.spotTrade',
         251)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 251L,
        'sel-line-start': 8244L,
        'selection_end': 8261L,
        'selection_start': 8252L,
        'zoom': 0L},
                       loc('api/zaif/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('api/zaif/vnzaif.py'): {'attrib-starts': [('Trade'\
        'Api',
        100)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 100L,
        'sel-line-start': 2208L,
        'selection_end': 2222L,
        'selection_start': 2214L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/TestLogs/_rb0000_20180219_143613_optimi.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/ctaBacktesting.py'): {'at'\
        'trib-starts': [('BacktestingEngine',
                         36),
                        ('BacktestingEngine.runBacktesting',
                         226)],
        'first-line': 209L,
        'folded-linenos': [1329L,
                           1352L,
                           1416L],
        'sel-line': 232L,
        'sel-line-start': 8933L,
        'selection_end': 8971L,
        'selection_start': 8971L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/ctaTemplate.py'): {'attri'\
        'b-starts': [('ArrayManager',
                      446),
                     ('ArrayManager.macd',
                      556)],
        'first-line': 538L,
        'folded-linenos': [],
        'sel-line': 561L,
        'sel-line-start': 21820L,
        'selection_end': 21857L,
        'selection_start': 21857L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/strategy/strategyBollChannel.py'): {'a'\
        'ttrib-starts': [('runBacktesting',
                          201)],
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 201L,
        'sel-line-start': 7231L,
        'selection_end': 7249L,
        'selection_start': 7235L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/strategy/strategyM60M5.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/strategy/strategyMultiTimeframe.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/examples/CtaBacktesting/backtesting_IF.ipynb'): {'a'\
        'ttrib-starts': [],
        'first-line': 158L,
        'folded-linenos': [],
        'sel-line': 193L,
        'sel-line-start': 114288L,
        'selection_end': 114331L,
        'selection_start': 114320L,
        'zoom': 0L},
                       loc('trader/examples/CtaBacktesting/runBacktesting.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 474L,
        'selection_end': 474L,
        'selection_start': 474L,
        'zoom': 0L},
                       loc('trader/examples/CtaBacktesting/runOptimization.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 590L,
        'selection_end': 634L,
        'selection_start': 634L,
        'zoom': 0L},
                       loc('trader/examples/JaqsService/CTP_connect.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/examples/JaqsService/JS_setting.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/CTA_setting.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/CTP_connect.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 149L,
        'selection_end': 172L,
        'selection_start': 172L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/OKEX_connect.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 58L,
        'selection_end': 108L,
        'selection_start': 108L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/run.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 407L,
        'selection_end': 466L,
        'selection_start': 466L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/runCC.py'): {'attrib-st'\
        'arts': [('main',
                  28)],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 886L,
        'selection_end': 890L,
        'selection_start': 890L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/run_simple.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 299L,
        'selection_end': 338L,
        'selection_start': 338L,
        'zoom': 0L},
                       loc('trader/gateway/coincheckGateway/Coincheck_connect.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/gateway/okexGateway/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 96L,
        'selection_end': 122L,
        'selection_start': 122L,
        'zoom': 0L},
                       loc('trader/gateway/okexGateway/okexGateway.py'): {'a'\
        'ttrib-starts': [('OkexGateway',
                          42),
                         ('OkexGateway.cancelOrder',
                          112)],
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 3715L,
        'selection_end': 3747L,
        'selection_start': 3737L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'stop_loss',
                         u'totalNetPnl',
                         u'BarGenerator',
                         u'BarManager',
                         u'okex_all_symbol_pairs']
search.search-scope-history = [loc('trader')]
