#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'tP4tYxzm5m6BxEeaeB0y7DLrFC'\
        'pdDRtd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3178807947019867,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(10,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.2918032786885246,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'trader',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'M60M5MacdStrategy',
                                       'fReverse': False,
                                       'fSearchText': u'MultiTimeframeStrategy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('trader/app/ctaStrategy/strategy/strategyM60M5.py'),
        {'attrib-starts': [],
         'first-line': 147L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1519048793.205],
        [loc('trader/app/ctaStrategy/strategy/strategyMultiTimeframe.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1519048793.207],
        [loc('../../collections.py'),
         {'attrib-starts': [('OrderedDict',
                             37),
                            ('OrderedDict.items',
                             124)],
          'first-line': 94L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 5226L,
          'selection_end': 5226L,
          'selection_start': 5226L,
          'zoom': 0L},
         1519048793.209],
        [loc('trader/app/ctaStrategy/ctaTemplate.py'),
         {'attrib-starts': [('ArrayManager',
                             446),
                            ('ArrayManager.macd',
                             556)],
          'first-line': 538L,
          'folded-linenos': [],
          'sel-line': 561L,
          'sel-line-start': 21820L,
          'selection_end': 21857L,
          'selection_start': 21857L,
          'zoom': 0L},
         1519048793.211],
        [loc('trader/app/ctaStrategy/strategy/strategyBollChannel.py'),
         {'attrib-starts': [('runBacktesting',
                             201)],
          'first-line': 184L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 7231L,
          'selection_end': 7249L,
          'selection_start': 7235L,
          'zoom': 0L},
         1519048793.213],
        [loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
         {'attrib-starts': [('runBacktesting',
                             198)],
          'first-line': 195L,
          'folded-linenos': [],
          'sel-line': 218L,
          'sel-line-start': 7477L,
          'selection_end': 7518L,
          'selection_start': 7518L,
          'zoom': 0L},
         1519048797.819],
        [loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
         {'attrib-starts': [('M60M5MacdStrategy',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 520L,
          'selection_end': 543L,
          'selection_start': 526L,
          'zoom': 0L},
         1519048803.541],
        [loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
         {'attrib-starts': [('M60M5MacdStrategy',
                             14),
                            ('M60M5MacdStrategy.on60MinBar',
                             166)],
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 5779L,
          'selection_end': 5797L,
          'selection_start': 5787L,
          'zoom': 0L},
         1519048850.431],
        [loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
         {'attrib-starts': [('runBacktesting',
                             198)],
          'first-line': 195L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 6761L,
          'selection_end': 6779L,
          'selection_start': 6765L,
          'zoom': 0L},
         1519048861.117],
        [loc('trader/app/ctaStrategy/strategy/strategyBollChannel.py'),
         {'attrib-starts': [('runBacktesting',
                             201)],
          'first-line': 184L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 7231L,
          'selection_end': 7249L,
          'selection_start': 7235L,
          'zoom': 0L},
         1519048869.37],
        [loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
         {'attrib-starts': [('runBacktesting',
                             198)],
          'first-line': 201L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 7340L,
          'selection_end': 7344L,
          'selection_start': 7344L,
          'zoom': 0L},
         1519048970.656],
        [loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
         {'attrib-starts': [('M60M5MacdStrategy',
                             14)],
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 520L,
          'selection_end': 543L,
          'selection_start': 526L,
          'zoom': 0L},
         1519049040.384],
        [loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
         {'attrib-starts': [('runBacktesting',
                             198)],
          'first-line': 234L,
          'folded-linenos': [],
          'sel-line': 206L,
          'sel-line-start': 7036L,
          'selection_end': 7041L,
          'selection_start': 7041L,
          'zoom': 0L},
         1519049172.489],
        [loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
         {'attrib-starts': [('M60M5MacdStrategy',
                             14)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 520L,
          'selection_end': 543L,
          'selection_start': 526L,
          'zoom': 0L},
         1519049202.527],
        [loc('trader/app/ctaStrategy/strategy/strategyM60M5.py'),
         {'attrib-starts': [],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1519049204.787],
        [loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
         {'attrib-starts': [('M60M5MacdStrategy',
                             14)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 520L,
          'selection_end': 543L,
          'selection_start': 526L,
          'zoom': 0L},
         1519049208.908],
        [loc('trader/app/ctaStrategy/strategy/strategyM60M5.py'),
         {'attrib-starts': [],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1519049209.65],
        [loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
         {'attrib-starts': [('M60M5MacdStrategy',
                             14),
                            ('M60M5MacdStrategy.onTrade',
                             191)],
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 191L,
          'sel-line-start': 6619L,
          'selection_end': 6648L,
          'selection_start': 6648L,
          'zoom': 0L},
         1519095107.482],
        [loc('trader/examples/CtaBacktesting/runBacktesting.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 474L,
          'selection_end': 474L,
          'selection_start': 474L,
          'zoom': 0L},
         1519095120.344],
        [loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
         {'attrib-starts': [('M60M5MacdStrategy',
                             14),
                            ('M60M5MacdStrategy.on5MinBar',
                             128)],
          'first-line': 196L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 4845L,
          'selection_end': 4863L,
          'selection_start': 4863L,
          'zoom': 0L},
         1519095186.641]],
        20),
        'current-loc': loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
        'editor-state-list': [(loc('trader/app/ctaStrategy/ctaBacktesting.py'),
                               {'attrib-starts': [('BacktestingEngine',
        42),
        ('BacktestingEngine.calculateDailyResult',
         1025)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1048L,
                                'sel-line-start': 44642L,
                                'selection_end': 44693L,
                                'selection_start': 44693L,
                                'zoom': 0L}),
                              (loc('trader/examples/CtaBacktesting/runBacktesting.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 474L,
                                'selection_end': 474L,
                                'selection_start': 474L,
                                'zoom': 0L}),
                              (loc('trader/app/ctaStrategy/strategy/strategyBollChannel.py'),
                               {'attrib-starts': [('runBacktesting',
        201)],
                                'first-line': 184L,
                                'folded-linenos': [],
                                'sel-line': 201L,
                                'sel-line-start': 7231L,
                                'selection_end': 7249L,
                                'selection_start': 7235L,
                                'zoom': 0L}),
                              (loc('trader/app/ctaStrategy/strategy/strategyM60M5.py'),
                               {'attrib-starts': [],
                                'first-line': 147L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
                               {'attrib-starts': [('runBacktesting',
        200)],
                                'first-line': 196L,
                                'folded-linenos': [],
                                'sel-line': 208L,
                                'sel-line-start': 7148L,
                                'selection_end': 7152L,
                                'selection_start': 7152L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         loc('trader/examples/CtaBacktesting/runBacktesting.py'),
         loc('trader/app/ctaStrategy/strategy/strategyBollChannel.py'),
         loc('trader/app/ctaStrategy/strategy/strategyM60M5.py'),
         loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py')]),
                               'open_files': [u'trader/app/ctaStrategy/ctaBacktesting.py',
        u'trader/app/ctaStrategy/strategy/strategyBollChannel.py',
        u'trader/app/ctaStrategy/strategy/strategyM60M5.py',
        u'trader/examples/CtaBacktesting/runBacktesting.py',
        u'trader/app/ctaStrategy/strategy/strategyM60M5Macd.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1380,
                         739)}]}
guimgr.recent-documents = [loc('trader/app/ctaStrategy/strategy/strategyM60M5Macd.py'),
                           loc('trader/examples/CtaBacktesting/runBacktesting.py'),
                           loc('trader/app/ctaStrategy/strategy/strategyM60M5.py'),
                           loc('trader/app/ctaStrategy/strategy/strategyBollChannel.py')]
guimgr.visual-state = {loc('../../collections.py'): {'attrib-starts': [('Ord'\
        'eredDict',
        37),
        ('OrderedDict.items',
         124)],
        'first-line': 94L,
        'folded-linenos': [],
        'sel-line': 126L,
        'sel-line-start': 5226L,
        'selection_end': 5226L,
        'selection_start': 5226L,
        'zoom': 0L},
                       loc('api/okex/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('api/okex/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('api/okex/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 308L,
        'selection_end': 308L,
        'selection_start': 308L,
        'zoom': 0L},
                       loc('api/okex/vnokex.py'): {'attrib-starts': [('OkexS'\
        'potApi',
        218),
        ('OkexSpotApi.spotTrade',
         251)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 251L,
        'sel-line-start': 8244L,
        'selection_end': 8261L,
        'selection_start': 8252L,
        'zoom': 0L},
                       loc('api/zaif/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('api/zaif/vnzaif.py'): {'attrib-starts': [('Trade'\
        'Api',
        100)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 100L,
        'sel-line-start': 2208L,
        'selection_end': 2222L,
        'selection_start': 2214L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/TestLogs/_rb0000_20180219_143613_optimi.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/ctaBacktesting.py'): {'at'\
        'trib-starts': [('BacktestingEngine',
                         36),
                        ('BacktestingEngine.runBacktesting',
                         226)],
        'first-line': 209L,
        'folded-linenos': [1329L,
                           1352L,
                           1416L],
        'sel-line': 232L,
        'sel-line-start': 8933L,
        'selection_end': 8971L,
        'selection_start': 8971L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/ctaTemplate.py'): {'attri'\
        'b-starts': [('ArrayManager',
                      446),
                     ('ArrayManager.macd',
                      556)],
        'first-line': 538L,
        'folded-linenos': [],
        'sel-line': 561L,
        'sel-line-start': 21820L,
        'selection_end': 21857L,
        'selection_start': 21857L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/strategy/strategyBollChannel.py'): {'a'\
        'ttrib-starts': [('runBacktesting',
                          201)],
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 201L,
        'sel-line-start': 7231L,
        'selection_end': 7249L,
        'selection_start': 7235L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/strategy/strategyM60M5.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/strategy/strategyMultiTimeframe.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/examples/CtaBacktesting/backtesting_IF.ipynb'): {'a'\
        'ttrib-starts': [],
        'first-line': 158L,
        'folded-linenos': [],
        'sel-line': 193L,
        'sel-line-start': 114288L,
        'selection_end': 114331L,
        'selection_start': 114320L,
        'zoom': 0L},
                       loc('trader/examples/CtaBacktesting/runBacktesting.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 96L,
        'selection_end': 184L,
        'selection_start': 96L,
        'zoom': 0L},
                       loc('trader/examples/CtaBacktesting/runOptimization.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 590L,
        'selection_end': 634L,
        'selection_start': 634L,
        'zoom': 0L},
                       loc('trader/examples/JaqsService/CTP_connect.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/examples/JaqsService/JS_setting.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/CTA_setting.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/CTP_connect.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 149L,
        'selection_end': 172L,
        'selection_start': 172L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/OKEX_connect.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 58L,
        'selection_end': 108L,
        'selection_start': 108L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/run.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 407L,
        'selection_end': 466L,
        'selection_start': 466L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/runCC.py'): {'attrib-st'\
        'arts': [('main',
                  28)],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 886L,
        'selection_end': 890L,
        'selection_start': 890L,
        'zoom': 0L},
                       loc('trader/examples/VnTrader/run_simple.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 299L,
        'selection_end': 338L,
        'selection_start': 338L,
        'zoom': 0L},
                       loc('trader/gateway/coincheckGateway/Coincheck_connect.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/gateway/okexGateway/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 96L,
        'selection_end': 122L,
        'selection_start': 122L,
        'zoom': 0L},
                       loc('trader/gateway/okexGateway/okexGateway.py'): {'a'\
        'ttrib-starts': [('OkexGateway',
                          42),
                         ('OkexGateway.cancelOrder',
                          112)],
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 3715L,
        'selection_end': 3747L,
        'selection_start': 3737L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'stop_loss',
                         u'totalNetPnl',
                         u'BarGenerator',
                         u'BarManager',
                         u'okex_all_symbol_pairs']
search.search-scope-history = [loc('trader')]
