2018-02-19 14:59:25.437000	------------------------------
2018-02-19 14:59:25.437000	优化结果：
2018-02-19 14:59:25.437000	参数：{'bollDev': 2.5, 'stop_loss': 65}，目标：38388.254
2018-02-19 14:59:25.437000	参数：{'bollDev': 3.0, 'stop_loss': 65}，目标：35918.396
2018-02-19 14:59:25.437000	参数：{'bollDev': 2.0, 'stop_loss': 65}，目标：29825.017
2018-02-19 14:59:25.437000	参数：{'bollDev': 1, 'stop_loss': 65}，目标：28725.127
2018-02-19 14:59:25.437000	参数：{'bollDev': 1.5, 'stop_loss': 65}，目标：24898.194
2018-02-19 14:59:25.437000	参数：{'bollDev': 3.5, 'stop_loss': 65}，目标：19285.459
2018-02-19 14:59:25.437000	参数：{'bollDev': 4.0, 'stop_loss': 65}，目标：4774.593
2018-02-19 14:59:25.437000	参数：{'bollDev': 5.0, 'stop_loss': 65}，目标：-1201.513
2018-02-19 14:59:25.437000	参数：{'bollDev': 4.5, 'stop_loss': 65}，目标：-1501.906
2018-02-19 14:59:25.437000	------------------------------